{
  "name": "class10scrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "npm run start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/qs": "^6.9.15",
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "qs": "^6.12.1"
  }
}
